package templ

templ GameSelect() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Page Title</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<script type="text/javascript" src="/static/sse.js"></script>
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<h1>Game Select</h1>
			<form hx-post="/join" hx-target="#response">
				<label for="gamekey">Game Key</label>
				<input type="text" name="gamekey" value=""/>
				<br/>
				<label for="username">Your name</label>
				<input type="text" name="username" value=""/>
				<br/>
				<input type="submit" value="Submit"/>
			</form>
			<div id="response"></div>
		</body>
	</html>
}
