package templ

templ PreGame() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>waiting...</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<script type="text/javascript" src="/static/sse.js"></script>
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body hx-ext="sse" sse-connect="/reloadclient">
			<h1>waiting for players...</h1>
			<button hx-get="/gamestart">Begin journey</button>
		</body>
	</html>
}
